<!doctype HTML>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Travel Republic 300x250 Summer Lates</title>
<meta name="description" content="Travel Republic">
<meta name="author" content="Ben Sharp @ Antidote London">
<meta name="ad.size" content="width=300,height=250">

<!-- ClickTag -->
<script type="text/javascript">
  var clickTag = "http://www.google.com";
</script>

<style type="text/css">

*{
  margin: 0;
  padding: 0;
}

body{
  background-color: grey;
}

#container{
  position: relative;
  width: 300px;
  height: 250px;
  margin: 0 auto;
  background-color: #ffffff;
  overflow: hidden;
}

#clickArea{
  display: block;
  cursor: pointer;
}

.frame{
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 1;
}

/* Asset Styles */

.asset{
  position: absolute;
  top: 0;
  left: 0;
  background:url(sprite.png);
  z-index: 0;
  text-align: left;
  text-indent: -9999px;
  overflow: hidden;
}

#logo{
  top: 535px;
  left: 22px;
  background-position: -0px -805px;
  width: 252px;
  height: 40px;
}

#background{
  width: 300px;
  height: 250px;
  background-position: 0px 0px;
}

#fr1__copy-line-1{
  background-position: -0px -250px; width: 300px; height: 250px;
  top: 0;
  left: 0;
}

#fr1__copy-line-2{
  background-position: -0px -500px; width: 300px; height: 250px;
  left: 0;
  top: 0;
}

#fr1__copy-line-3{
  background-position: -0px -750px; width: 300px; height: 250px;
  left: 0;
  top: 0;
}

#fr2__copy-line{
  background-position: -0px -1000px;
  width: 300px;
  height: 250px;
  top: 0px;
  left: 0px;
}

#fr3{
  width: 100%;
  height: 100%;
}

#fr3__logo{
  background-position: -0px -1250px;
  width: 173px;
  height: 118px;
  top: 30px;
  left: 63px;
  z-index: 1;
}

.book-copy{
  top: 16px;
}

#fr3__book-now{
  width: 175px;
  height: 55px;
  background-image: none;
  background-color: #ee8245;
  top: 170px;
  left: 63px;
  z-index: 1;
}

#fr3_book-copy-wrap{
  position: relative;
}

#fr3__book-now__flights{
  background-position: -0px -1368px; width: 142px; height: 23px;
  left: 17px;
}

#fr3__book-now__hotels{
  background-position: -142px -1368px; width: 142px; height: 23px;
  left: 197px;
}

#fr3__book-now__now{
  background-position: -173px -1250px; width: 108px; height: 23px;
  left: 392px;
}

#fr3__whiteout{
  width: 100%;
  height: 100%;
  background-image: none;
  background-color: #ffffff;
  opacity: 0;
}

/* Banner border styles */

.border{
  top: 0;
  left: 0;
  position: absolute;
  background: #000000;
  z-index: 2;
}

#border-top{
  width: 300px;
  height: 1px;
}

#border-bottom{
  top: 249px;
  width: 300px;
  height: 1px;
}

#border-left{
  width: 1px;
  height: 250px;
}

#border-right{
  left: 299px;
  width: 1px;
  height: 250px;
}

</style>
</head>

<body>
<!-- Banner Container -->
<div id="container">

  <!-- Click Area -->
  <a href="javascript:window.open(window.clickTag, '_blank')">

    <!-- Frames -->
    <div class="frame" id="fr0">
      <div class="asset" id="background"></div>
    </div>

    <div class="frame" id="fr1">
      <div class="asset" id="fr1__copy-line-1"></div>
      <div class="asset" id="fr1__copy-line-2"></div>
      <div class="asset" id="fr1__copy-line-3"></div>
    </div>

    <div class="frame" id="fr2">
      <div class="asset" id="fr2__copy-line"></div>
    </div>

    <div class="frame" id="fr3">
      <div id="fr3__logo" class="asset"></div>
      <div id="fr3__book-now" class="asset">
        <div id="fr3_book-copy-wrap">
          <div id="fr3__book-now__flights" class="asset book-copy"></div>
          <div id="fr3__book-now__hotels" class="asset book-copy"></div>
          <div id="fr3__book-now__now" class="asset book-copy"></div>
        </div>
      </div>
      <div id="fr3__whiteout" class="asset"></div>
    </div>

    <!-- Border -->
    <div class="border" id="border-left"></div>
    <div class="border" id="border-top"></div>
    <div class="border" id="border-right"></div>
    <div class="border" id="border-bottom"></div>

  </a>
  <!-- Click Area end -->

</div>
<!-- Banner container end -->

<script src="js/TweenLite.min.js"></script>
<script src="js/TimelineLite.min.js"></script>
<script src="js/plugins/CSSPlugin.min.js"></script>

<script type="text/javascript">

(function(){

  // Banner animation
  // Define banner elements
  var frames = document.getElementsByClassName('frame')
  ,	background = document.getElementById('background')
  ,	copy1 = document.getElementById('fr1__copy-line-1')
  ,	copy2 = document.getElementById('fr1__copy-line-2')
  ,	copy3 = document.getElementById('fr1__copy-line-3')
  , copy4 = document.getElementById('fr2__copy-line')
  ,	bookNow = document.getElementById('fr3__book-now')
  , whiteout = document.getElementById('fr3__whiteout')
  , logo = document.getElementById('fr3__logo')
  , bookCopyWrap = document.getElementById('fr3_book-copy-wrap')
  , buttonCopyFlights = document.getElementById('fr3__book-now__flights')
  , buttonCopyHotels = document.getElementById('fr3__book-now__hotels')
  ,	buttonCopyBookNow = document.getElementById('fr3__book-now__now')
  // Set up timeline and animations
  , t1 = new TimelineLite()
  , xFormOrigin = "50% 50%"
  , scaleObjFrom = {opacity: 0, scaleX:2, scaleY:2, transformOrigin: xFormOrigin}
  , scaleObjTo = {opacity: 1, scaleX:1, scaleY:1, transformOrigin: xFormOrigin}
  , loop = 0;

  // Main timeline animation

  t1.to(frames[0], 0.5, {opacity:1})
  // Frame 1
  .to(frames[1], 0.25, {opacity:1})
  .fromTo(copy1, 0.50, {opacity: 0}, {opacity: 1})
  .to(copy1, 0.30, {opacity: 0}, '+=1')
  .fromTo(copy2, 0.50, {opacity: 0}, {opacity: 1})
  .to(copy2, 0.30, {opacity: 0}, '+=1')
  .fromTo(copy3, 0.50, {opacity: 0}, {opacity: 1})
  .to(copy3, 0.30, {opacity: 0}, '+=1')
  .to(frames[1], 0.5, {opacity: 0}, '-=0.5')
  // Frame 2
  .fromTo(frames[2], 0.5, {opacity: 0}, {opacity: 1})
  .to(frames[2], 0.5, {opacity: 0},  '+=1.5')
  // Frame 3
  .to(frames[3], 0, {opacity: 1})
  .to(whiteout, 0.5, {opacity: 0.8}, '-=0.2')
  .fromTo(logo, 0.4, {opacity: 0}, {opacity: 1}, '-=0.35')
  .fromTo(bookNow, 0.4, {opacity: 0, top: bookNow.offsetTop + 20}, {opacity: 1, top: bookNow.offsetTop}, '-=0.2')
  .to(bookCopyWrap, 0.3, {left: -180}, '+=0.75')
  .to(bookCopyWrap, 0.3, {left: -360}, '+=0.75')
  .to(frames[1], 0.4, {opacity:1,  onComplete: delayComplete});

  function delayComplete() {
    setTimeout( restart, 3000 );
  }

  function restart(){

    loop++;

    if (loop < 2) {
      t1.restart();
    }
  }

})();

</script>
</body>
</html>
